{
  "name": "student-project-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root — orchestrates frontend (Vite) and backend (Express) workspaces. Dependencies live in their own package.json files.",
  "scripts": {
    "dev": "start \"Backend\" cmd /k \"cd backend && npm run dev\" && cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^0.9.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3"
  }
}
